# Generated by Django 3.1.4 on 2020-12-20 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_exporter', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='databasesetting',
            name='key',
            field=models.CharField(choices=[('server', 'Server'), ('database', 'Database name'), ('login', 'Login'), ('password', 'Password')], max_length=20, unique=True),
        ),
    ]
